<!DOCTYPE html>
<html>
<head>
	<title>Glossy Mynd.</title>
	<link rel="stylesheet" type="text/css" href="style\normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="2.jpg">
	<div id="wrapper">
		<div id="container">
			<header></header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Photo</a>
						<ul class="submenu">
							<li><a href="">Nature</a></li>
							<li><a href="">People</a></li>
							<li><a href="">Animal</a></li>
						</ul>
					</li>
					<li><a href="">Download</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>

			<div id="content">
				<div id="single">
					<div id="featured-img" style="background:url(3.jpg);">&nbsp;</div>
					<h2> What is Photograpy?</h2>
					Photography is the science, art, application and practice of creating durable images by recording light or other electromagnetic radiation,
					either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.
					Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure.
					With an electronic image sensor, this produces  an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or [...]
					<div id="more"><a href="">Read More.</a></div>
				</div>
			</div>
			<div id="sidebar" background=""><a href="" style="text-decoration:none; color:black;">Fashion Photography</a></div>
			<div id="sidebar"><a href="" style="text-decoration:none; color:black;">Wild Life Photography</a></div>
			<div id="sidebar"><a href="" style="text-decoration:none; color:black;">Landscape Photography</a></div>
			<div id="sidebar"><a href="" style="text-decoration:none; color:black;">Journalism Photography</a></div>
			<div id="sidebar"><a href="" style="text-decoration:none; color:black;">Portrait Photography</a></div>
			<div id="sidebar"><a href="" style="text-decoration:none; color:black;">Architectural Photography</a></div>
			<div id="sidebar"><a href="" style="text-decoration:none; color:black;">Still Life Photography</a></div>

			<footer>
				<div id="column">
				Little About Us:<br>
				We took photo by ourselves and share other peoples too<br><br>
				</div>
				<div id="column">
				<br><center>&copy Glossy Mynd 2017</center><br><br>
				</div>
				<div id="column">
				Glossy Mynd<br>
				Jln. Oxford tengah no. 123 RT/RW: 001/010<br>
				Phone: +62 812345231241
				</div>
			</footer>
		</div>
	</div>
</body>
</html>